################################
# Classes
################################
ButtonBase				KEYWORD1
TwoStateButton			KEYWORD1
ResettableButton		KEYWORD1

AlwaysOffButton			KEYWORD1
AlwaysOnButton			KEYWORD1
MomentaryButton			KEYWORD1
LatchingButton			KEYWORD1
PushEventButton			KEYWORD1

CountingButton			KEYWORD1
CycleButton				KEYWORD1

################################
# Functions
################################
setDebounceInterval		KEYWORD2
update					KEYWORD2

pushed					KEYWORD2

setResetOnLongPress		KEYWORD2
setLongPressInterval	KEYWORD2
reset					KEYWORD2

getCount				KEYWORD2

setMinimum				KEYWORD2
setMaximum				KEYWORD2
getValue				KEYWORD2

################################
# Enums
################################
BUTTONSTATUS			LITERAL1
JUSTPRESSED				LITERAL2
ISSHORTPRESSED			LITERAL2
WASSHORTPRESSED			LITERAL2
ISLONGPRESSED			LITERAL2
WASLONGPRESSED			LITERAL2
NOTPRESSED				LITERAL2

CYCLEBASE				LITERAL1
ZEROBASED				LITERAL2
ONEBASED				LITERAL2