################################
# Classes
################################
ButtonBase	KEYWORD1
TwoStateButton	KEYWORD1
ResetableButton	KEYWORD1

AlwaysOnButton	KEYWORD1
MomentaryButton	KEYWORD1

LatchingButton	KEYWORD1
CountingButton	KEYWORD1
CycleButton	KEYWORD1

################################
# Functions
################################
setDebounceInterval	KEYWORD2
update	KEYWORD2

setLongPressReset	KEYWORD2
setLongPressInterval	KEYWORD2
reset	KEYWORD2

isPressed	KEYWORD2

setDefaultState	KEYWORD2
getStatus	KEYWORD2

getCount	KEYWORD2

setMinimum	KEYWORD2
setMaximum	KEYWORD2
getValue	KEYWORD2

################################
# Enums
################################
BUTTONSTATUS	LITERAL1
ISPRESSED	LITERAL2
WASSHORTPRESSED	LITERAL2
WASLONGPRESSED	LITERAL2
ISIDLE	LITERAL2

CYCLEBASE		LITERAL1
ZEROBASED		LITERAL2
ONEBASED		LITERAL2